<!DOCTYPE html>
<html>
<head>
    <title> V8 Smokehouse</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;700&family=Jura:wght@400;700&display=swap" rel="stylesheet">
<style type="text/css">
   
   
   body{
    font-family: "Jura", sans-serif;
  background-image: url(../images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
h1{
    font-size: 30px;
    }

h2{
    text-decoration-line: underline;
    font-size: 20px;
    }
    
h3{
    font-size: 20px;
    }


h4{
    font-size: 15px;
    }

.navDiv{
    font-family: 'Jura', sans-serif;
    text-align: center;
    color: #1D49A0;
    font-weight: bold;
    font-size: 30px;
    background-color: #ffffff;  
}

.footerDiv{
    font-family: 'Jura', sans-serif;
    text-align: center;
    color: #1D49A0;
    font-weight: bold;
    font-size: 40px;
    background-color: #ffffff;  
}
.footerContainer {
    display: flex;
    background-color: white;
    text-align: center;
    justify-content: space-around;
  }
  
  .footerContainer > div {
    background-color: #ffffff;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    color: #1D49A0;
  }

  .dayContainer {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .timeContainer {
    display: flex;
    flex-direction: column;
    text-align: right;
  }

    </style>
    </head>

    <body>
        <div class="navDiv">
        Home
        Products
        Shop Info
        Testimonial
        FAQs
        Education
        Legal</div>

<div class="scheduleDiv">
    <p>Monday</p>
    <p>Tuesday</p>
    <p>Wednesday</p>
    <p>Thursday</p>
    <p>Friday</p>
    <p>Saturday</p>
    <p>Sunday</p>
    </div>
    <p>11AM - 10PM</p>
    <p>11AM - 10PM</p>
    <p>11AM - 10PM</p>
    <p>11AM - 10PM</p>
    <p>11AM - 11PM</p>
    <p>11AM - 11PM</p>
    <p>12AM - 8PM</p>
    </div>
<div class="footerContainer">
<div>
  <h1>Phone</h1>
  <h2>(817)262-8842</h2>
</div>
<div>
<h1>Location</h1>
  <h2>2740 Western Center Boulevard Suite #502 Fort Worth, TX 76131 USA</h2>
</div>
<div>
  <h1>Hours of Operation</h1>
  <div1>Monday </div1>
  <div1>Tuesday </div1>
  <div1>Wednesday </div1>
  <div1>Thursday </div1>
  <div1>Friday </div1>

<div2> <h3>11AM - 10PM</h3></div2>
<div2> <h3>11AM - 10PM</h3></div2>
<div2> <h3>11AM - 10PM</h3></div2>
<div2> <h3>11AM - 10PM</h3></div2>
<div2> <h3>11AM - 11PM</h3></div2>
<div2> <h3>11AM - 11PM</h3></div2>
<div2> <h3>12AM - 8PM</h3></div2>

</div>

</body>
    </html>