<!DOCTYPE html>
<html>
<head>
    <title> V8 Smokehouse </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;700&family=Jura:wght@400;700&display=swap" rel="stylesheet">
<style type="text/css">
   
   body{
    font-family: "Jura", sans-serif;
    background-image: url("images/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}


img {
  max-width: 45%;
  max-height: 45%;
}
.sketchLogo1 {
  width: auto;
  height: auto;
}
.chatIcon {
 align-items: center;
  width: 70px;
  height: 70px;
  object-fit: scale-down;
}

h1 {
font-size: 20px;
color: #1D49A0;
}

h2{
  font-size: 20px;
color: white;
}
selected {
text-decoration: underline;
color: black;
}
.footerContainer > div {
    background-color: #ffffff;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    color: #1D49A0;
  }
</style>
</head>
<body>


<div class="grid-container">
  <div class="headerLogo">
    <div class="sketchLogo1">
    <img src="images/SketchLogo1.png">
    </div>
  </div>

  <div class="header"> 
    <h1> Home Products <selected>Shop Info</selected> Testimonial FAQs Education Legal 
  </h1>
  </div>
  
  <div class="ChatQuotes">
    <div class="chatIcon">
    <img src="images/chatBubble.png">
    <h1> Chat/Quotes 
    </div>
  </h1>
</div>  

<div class="Location">Location</div>
  <div class="Phone">Phone:</div>
  <div class="item6">6</div>
  
<div class="footerContainer">
  <div class="Phone"> <h3>Phone: </h3></div>  
  <div class="Location">Location
  <h1>2740 Western Center Boulevard Suite #502 Fort Worth, TX 76131 USA</h1>
</div>
  <div class="day">Day</div> 
  <div class="time">
    11AM - 10PM
    11AM - 10PM
    11AM - 10PM
    11AM - 10PM
    11AM - 11PM
    11AM - 11PM
    12PM - 8PM</div>   
</div>
</div>

</body>
</head>
    </html>